{"version": 2, "width": 317, "height": 24, "timestamp": 1736265793, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011811, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-0JANVDG: ~/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-0JANVDG\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.893428, "o", "b"]
[3.155243, "o", "r"]
[3.568102, "o", "a"]
[3.698797, "o", "i"]
[3.917015, "o", "n"]
[4.627903, "o", "-"]
[5.077022, "o", "e"]
[5.189669, "o", "v"]
[5.28412, "o", "e"]
[5.711965, "o", "m"]
[6.601295, "o", "\b\u001b[K"]
[6.799303, "o", "n"]
[7.087997, "o", "\r\n\u001b[?2004l\r"]
[7.250972, "o", "Welcome to the Brain Games!\r\n"]
[7.252272, "o", "May i have your name? "]
[8.89637, "o", "A"]
[9.359008, "o", "\r\n"]
[9.359624, "o", "Hello, A\r\n"]
[9.359838, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.360118, "o", "Question: 46\r\nYour answer: "]
[11.290263, "o", "y"]
[11.379895, "o", "e"]
[11.561849, "o", "s"]
[11.873468, "o", "\r\n"]
[11.87402, "o", "Correct!\r\n"]
[11.874247, "o", "Question: 2\r\n"]
[11.874466, "o", "Your answer: "]
[13.361895, "o", "y"]
[13.453147, "o", "e"]
[13.667836, "o", "s"]
[14.350192, "o", "\r\n"]
[14.350733, "o", "Correct!\r\nQuestion: 61\r\n"]
[14.351216, "o", "Your answer: "]
[15.574011, "o", "n"]
[15.726277, "o", "o"]
[15.920072, "o", "\r\n"]
[15.920693, "o", "Correct!\r\n"]
[15.921503, "o", "Congratulations, A!\r\n"]
[15.932427, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-0JANVDG: ~/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-0JANVDG\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.553036, "o", "b"]
[17.711873, "o", "r"]
[17.938529, "o", "a"]
[18.131972, "o", "i"]
[18.301906, "o", "n"]
[19.30156, "o", "-"]
[19.846633, "o", "e"]
[19.94004, "o", "v"]
[20.412059, "o", "e"]
[20.611951, "o", "n"]
[21.430203, "o", "\r\n\u001b[?2004l\r"]
[21.528748, "o", "Welcome to the Brain Games!\r\n"]
[21.530045, "o", "May i have your name? "]
[22.802743, "o", "A"]
[23.080259, "o", "\r\n"]
[23.080877, "o", "Hello, A\r\n"]
[23.081119, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.081305, "o", "Question: 41\r\n"]
[23.081561, "o", "Your answer: "]
[24.881945, "o", "n"]
[25.009442, "o", "o"]
[25.417814, "o", "\r\n"]
[25.418343, "o", "Correct!\r\n"]
[25.418546, "o", "Question: 83\r\n"]
[25.418754, "o", "Your answer: "]
[26.915061, "o", "y"]
[27.063068, "o", "e"]
[27.249111, "o", "s"]
[27.902986, "o", "\r\n"]
[27.903315, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[27.903658, "o", "Let's try again, A!\r\n"]
[27.910108, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-0JANVDG: ~/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-0JANVDG\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.31046, "o", "\u001b[?2004l\r\r\nexit\r\n"]
